# MONGO = "mongodb+srv://mongodb:mongodb@mongodb.ijbtl.mongodb.net/?retryWrites=true&w=majority&appName=mongodb"
MONGO = "mongodb+srv://aman:aman@mern-estate.vkcyd.mongodb.net/?retryWrites=true&w=majority&appName=mern-Estate"
JWT_SECRET = 'eoifkjefur6193611986'
